(import '(java.util Scanner))
(println "introduce el numero de calificaciones")
(def scan (Scanner. *in*))
(def NC(.nextInt scan))
(def x 1)
(def nrep 0)
(def napr 0)
(def acum_rep 0)
(def acum_apr 0)
(def acum 0)
(while(<= x NC) (def x (+ x 1))
 (println "introduce calificacion")
 (def scan (Scanner. *in*))
 (def cal(.nextDouble scan))
   (if (<= cal 5) 
   	(def nrep (+ nrep 1))
   	(def acum_apr(+ acum_apr cal)))


   (if (>= cal 6)
   	(def napr(+ napr 1))
   	(def acum_rep (+ acum_rep cal)))

  (def acum(+ acum cal))

)
(if (> napr 0)
	(def prom_apr(/ acum_apr napr)))
(if (> nrep 0)
	(def prom_rep(/ acum_rep nrep)))
(if (= napr 0)
	(def prom_apr 0))
(if (= nrep 0)
	(def prom_rep 0))
(def prom(/ acum NC))

(println "las notas reprobadas son: " nrep)
(println "las notas aprobadas son: " napr)
(println "el promedio de las notas es: " prom)
(println "el promedio de las notas reprobadas es: "  prom_rep)
(println "el promedio de las notas aprobadas es: " prom_apr)

