(import '(java.util Scanner))
(def scan (Scanner. *in*))
(println "Introduce las horas trabajadas: ")
(def horasT (.nextInt scan))
(println "Introduce la tarifa: ")
(def tarifa (.nextInt scan))
(if(<= horasT 40) 
	(println "El salario es:" (* horasT tarifa))
)
(if(> horasT 40) 

(println "El salario es:" (* (+ (* (+ (* tarifa 0.50) tarifa) (- horasT 40)) 40) tarifa) 
)
)
